spring.datasource.url = jdbc:mysql://localhost:3306/data-demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = okchem
spring.datasource.password = okchem
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update